<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Kann Dienstleistung anbieten*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Kann Dienstleistung beansprechen*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>530</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
