<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Kann Angebote in eine*
*Watchliste hinzufügen*
*und entfernen*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Kann nach Angeboten*
*filtern*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>30</y>
      <w>290</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Angebote
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Kann seine Eigenen*
*Angebote bearbeiten*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Kann Angebote erstellen*
*und sie als Tausch oder*
*Verkauf angeben*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Kann Angebote kaufen*
*oder mit dem*
*Angebot Tauschen*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
