<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Datenbank Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Backend Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Frontend Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Browser
(Chrome, Firefox, etc.)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile (Android, iOS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HTTPS (JSON)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HTTPS (JSON)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;200.0;100.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HTTPS (HTML, CSS, JavaScript)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TCP (SQL)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
